[user]
	name = Andrew DeMaria\n
    email = ademaria@mines.edu
[core]
    excludesfile = /home/andrew/.gitignore_global
	editor = vim
[giggle]
	main-window-maximized = true
	main-window-geometry = 700x550+0+24
	main-window-view = HistoryView
	history-view-vpane-position = 736
	file-view-vpane-position = 975

[alias]
	lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg = !"git lg1"
